PORT=8000

DB_PASS=FJvll40pMCHjmFim
DB_URI=mongodb+srv://goyalarchit7024:<password>@ecommerce.5hor35z.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=this-is-a-real-secret-i-can-not-tell-you-rsvp-ecommerce
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
